<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_sign_in">

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="com.example.effectivemobileproject.presentation.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_main"
            app:destination="@id/fragment_main"
            app:popUpTo="@id/fragment_sign_in"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.effectivemobileproject.presentation.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.example.effectivemobileproject.presentation.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>